APP_ENV=prod
APP_DEBUG=1
APP_SECRET=c3d0ab5766dfc73f6884025399a61e9ad49a61018a7afe2baf69c45aa7b13a86

# url local (Docker / Windows)
 DATABASE_URL="mysql://app:secret@127.0.0.1:3306/pawfectmatch?serverVersion=8.0&charset=utf8mb4"

# url production (Shared Hosting / FileZilla)
# DATABASE_URL="mysql://app:secret@localhost/pawfectmatch?serverVersion=8.0&charset=utf8mb4"
